- debug:
    msg: " CouchDB instance 1 has IP {{ couchdb_instance_1_ip }}, {{ couchdb_instance_2_ip }}, {{ twitter_harvester_ip }} {{ web_front_end_ip }}"

- name: Setting couchdb_instance_1_ip fact
  set_fact:
    couchdb_inst_ips: ['{{ couchdb_instance_1_ip }}', '{{ couchdb_instance_2_ip }}']

# Creating Webserver HTTP egress SG
- name: Create "Webserver HTTP Egress to CouchDBs" Security Group
  os_security_group:
    name: 'Webserver HTTP Egress to CouchDBs'
    description: 'Allowing egress HTTP traffic (80) to Couch DB Instances'
    state: present

# Attach HTTP Port rules to SG
- name: Attach Security Group rules (HTTP ports) for "Webserver HTTP Egress to CouchDBs"
  os_security_group_rule:
    security_group: 'Webserver HTTP Egress to CouchDBs'
    protocol: 'tcp'
    direction: 'egress'
    port_range_min: '80'
    port_range_max: '80'
    remote_ip_prefix: '{{ item }}/32'
    state: present
  loop: '{{ couchdb_inst_ips }}'

- name: Create a list of security group names
  set_fact:
    harvester_sg: ["SSH access from all", "Webserver HTTP Egress to CouchDBs"]

- debug:
    msg: "Security group(s) {{ harvester_sg }} have been created."

