# Security groups
security_groups:
  - name: SSH access
    description: "Allow SSH access from anywhere"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: HTTP access
    description: "Allow HTTP access from anywhere"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# CouchDB Security Group
security_group_http_harv_couch: 
  - name: CouchDB access
    description: "Egress HTTP traffic to Couch Instances"
    direction: egress
    protocol: tcp
    port_range_min: 80
    port_range_max: 80