# Harvester Security Groups
security_group_http_harv_couch: 
  - name: Egress traffic to Couch DB Instances
    description: "Allowing egress HTTP traffic (80) to Couch DB Instances"
    direction: egress
    protocol: tcp
    port_range_min: 80
    port_range_max: 80